<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HB iPhones Ouro Branco | iPhones, Acessórios Originais e Assistência</title>
    <meta name="description" content="HB iPhones Ouro Branco – iPhones novos e seminovos, acessórios originais e assistência técnica especializada. Qualidade, confiança e exclusividade." />
    <meta name="theme-color" content="#0a0a0a" />
    <meta property="og:title" content="HB iPhones Ouro Branco" />
    <meta property="og:description" content="Seu iPhone com qualidade e confiança em Ouro Branco." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/og-image.jpg" />
    <link rel="manifest" href="manifest.json" />
    <link rel="canonical" href="https://shadowrp-br.github.io/HB-Iphones/index.html" />
    <!-- Preconnect para CDNs de imagens -->
    <link rel="preconnect" href="https://store.storeimages.cdn-apple.com" crossorigin>
    <link rel="preconnect" href="https://http2.mlstatic.com" crossorigin>
    <link rel="preconnect" href="https://macdailynews.com" crossorigin>
    <link rel="preconnect" href="https://www.iplace.com.br" crossorigin>
    <link rel="preconnect" href="https://cdn.discordapp.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="icon" href="https://www.apple.com/favicon.ico" />
  </head>
  <body>
    <!-- Navbar -->
    <header class="navbar">
      <div class="container navbar-inner">
        <a href="index.html" class="brand">
          <span class="dot"></span>
          <img class="logo" src="https://cdn.discordapp.com/attachments/1404883779318714438/1417944035351462059/Imagem_do_WhatsApp_de_2025-09-17_as_15.36.41_8e102dea.jpg?ex=68cc52ca&is=68cb014a&hm=37dfdbe4e81f7fb00b51d4462009c62e3e63c8412d33acf26ce433f0a6d0f704&" alt="HB iPhones Logo" />
          <span>HB iPhones Ouro Branco</span>
        </a>
        <nav class="menu" data-menu>
          <a href="index.html" class="active">Home</a>
          <a href="produtos.html">Produtos</a>
          
          <a href="sobre.html">Sobre</a>
          <a href="https://www.instagram.com/hbiphonesourobranco" target="_blank" rel="noopener">Instagram</a>
          <a href="contato.html">Contato</a>
        </nav>
        <button class="burger" aria-label="Abrir menu" data-burger>
          <span></span><span></span><span></span>
        </button>
      </div>
    </header>

    <!-- Hero -->
    <section class="hero" data-reveal>
      <div class="container hero-inner">
        <div>
          <div class="hero-card" data-reveal>
            <h1>Seu iPhone com qualidade e confiança em Ouro Branco</h1>
            <p>iPhones novos e seminovos, acessórios 100% originais e assistência técnica especializada. Experiência premium com procedência e garantia.</p>
            <div class="cta">
              <a class="btn" data-whatsapp>
                Comprar no WhatsApp
              </a>
              <a href="produtos.html" class="btn btn-outline">Ver Produtos</a>
            </div>
            <div class="badges">
              <span class="badge">Garantia</span>
              <span class="badge">Produtos Originais</span>
              <span class="badge">Parcelamento</span>
            </div>
          </div>
        </div>
        <div>
          <div class="hero-img" style="background-image:url('https://cdn.discordapp.com/attachments/1404883779318714438/1418268949916811375/image_1.png?ex=68cd8163&is=68cc2fe3&hm=b078f6acc02e70818573646c5ebdb9d32819b3ec9e6c83121c6da33efda1ded3&')"></div>
        </div>
      </div>
    </section>

    <!-- Destaques de Produtos -->
    <section class="section" data-reveal>
      <div class="container">
        <h2 class="section-title">Novidades e Destaques</h2>
        <p class="section-sub">Os modelos mais desejados com procedência, nota e garantia.</p>
        <div class="grid cols-4" data-reveal id="highlights-grid">
          <article class="card" data-reveal>
            <img
              src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-15-pro-finish-select-202309-6-1inch-naturaltitanium?wid=800&hei=800&fmt=jpeg&qlt=85"
              srcset="
                https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-15-pro-finish-select-202309-6-1inch-naturaltitanium?wid=400&hei=400&fmt=jpeg&qlt=80 400w,
                https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-15-pro-finish-select-202309-6-1inch-naturaltitanium?wid=800&hei=800&fmt=jpeg&qlt=85 800w,
                https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-15-pro-finish-select-202309-6-1inch-naturaltitanium?wid=1200&hei=1200&fmt=jpeg&qlt=90 1200w"
              sizes="(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 25vw"
              width="800" height="800"
              loading="lazy" decoding="async" alt="iPhone 15 Pro" />
            <div class="card-body">
              <h3 class="card-title">iPhone 15 Pro</h3>
              <p class="card-desc">Novo, lacrado, 256GB</p>
              <div class="price">R$ 8.999</div>
              <div class="actions">
                <button class="btn" data-whatsapp>Comprar</button>
                <a href="produtos.html" class="btn btn-outline">Detalhes</a>
              </div>
            </div>
          </article>
          <article class="card" data-reveal>
            <img src="https://http2.mlstatic.com/D_NQ_NP_2X_726811-MLM51559388195_092022-F.webp" loading="lazy" decoding="async" alt="iPhone 14" />
            <div class="card-body">
              <h3 class="card-title">iPhone 14</h3>
              <p class="card-desc">Seminovo premium, 128GB</p>
              <div class="price">R$ 4.299</div>
              <div class="actions">
                <button class="btn" data-whatsapp>Comprar</button>
                <a href="produtos.html" class="btn btn-outline">Detalhes</a>
              </div>
            </div>
          </article>
          <article class="card" data-reveal>
            <img src="https://macdailynews.com/wp-content/uploads/2024/10/241002_airpods_pro_2.png" loading="lazy" decoding="async" alt="AirPods Pro" />
            <div class="card-body">
              <h3 class="card-title">AirPods Pro</h3>
              <p class="card-desc">Acessório original Apple</p>
              <div class="price">R$ 1.899</div>
              <div class="actions">
                <button class="btn" data-whatsapp>Comprar</button>
                <a href="produtos.html" class="btn btn-outline">Detalhes</a>
              </div>
            </div>
          </article>
          <article class="card" data-reveal>
            <img
              src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MHXH3?wid=800&hei=800&fmt=jpeg&qlt=85"
              srcset="
                https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MHXH3?wid=400&hei=400&fmt=jpeg&qlt=80 400w,
                https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MHXH3?wid=800&hei=800&fmt=jpeg&qlt=85 800w,
                https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MHXH3?wid=1200&hei=1200&fmt=jpeg&qlt=90 1200w"
              sizes="(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 25vw"
              width="800" height="800"
              loading="lazy" decoding="async" alt="Carregador MagSafe" />
            <div class="card-body">
              <h3 class="card-title">Carregador MagSafe</h3>
              <p class="card-desc">Original, com garantia</p>
              <div class="price">R$ 499</div>
              <div class="actions">
                <button class="btn" data-whatsapp>Comprar</button>
                <a href="produtos.html" class="btn btn-outline">Detalhes</a>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- Diferenciais -->
    <section class="section">
      <div class="container">
        <h2 class="section-title">Por que escolher a HB iPhones?</h2>
        <div class="features">
          <div class="feature">
            <h4>Garantia e Procedência</h4>
            <p>Produtos com nota fiscal, garantia e histórico verificado.</p>
          </div>
          <div class="feature">
            <h4>Atendimento Especializado</h4>
            <p>Equipe pronta para indicar o melhor iPhone para você.</p>
          </div>
          <div class="feature">
            <h4>Facilidades de Pagamento</h4>
            <p>Parcelamento, PIX e condições especiais.</p>
          </div>
        </div>
      </div>
    </section>

    

    <!-- Depoimentos -->
    <section class="section">
      <div class="container">
        <h2 class="section-title">O que nossos clientes dizem</h2>
        <div class="grid cols-3 testimonials">
          <blockquote class="feature"><p><span class="stars" aria-label="Avaliação 5 de 5">★★★★★</span><span class="avatar-emoji" aria-hidden="true">🧑‍💼</span> “Comprei meu iPhone com a HB e foi tudo perfeito! Atendimento top e entrega rápida.”</p><small>— Ana Souza</small></blockquote>
          <blockquote class="feature"><p><span class="stars" aria-label="Avaliação 5 de 5">★★★★★</span><span class="avatar-emoji" aria-hidden="true">🔧</span> “Assistência confiável. Troquei a tela e ficou como novo.”</p><small>— Lucas Pereira</small></blockquote>
          <blockquote class="feature"><p><span class="stars" aria-label="Avaliação 5 de 5">★★★★★</span><span class="avatar-emoji" aria-hidden="true">⭐</span> “Loja de confiança em Ouro Branco. Recomendo!”</p><small>— Carla Mendes</small></blockquote>
        </div>
      </div>
    </section>

    <!-- Instagram oficial -->
    <section class="section" data-reveal>
      <div class="container">
        <h2 class="section-title">Siga nosso Instagram</h2>
        <!-- Se você tiver um widget (SnapWidget/Elfsight/LightWidget), coloque a URL no data-embed abaixo -->
        <div data-instagram-embed data-embed="" class="card" style="overflow:hidden; padding:16px">
          <div style="display:flex; align-items:center; justify-content:space-between; gap:16px; flex-wrap:wrap">
            <div>
              <h3 style="margin:0 0 6px">@hbiphonesourobranco</h3>
              <p class="card-desc" style="margin:0">Acompanhe novidades, promoções e bastidores da loja.</p>
            </div>
            <a class="btn" href="https://www.instagram.com/hbiphonesourobranco" target="_blank" rel="noopener">Abrir Instagram</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Mapa / Localização -->
    <section class="section">
      <div class="container">
        <h2 class="section-title">Onde estamos</h2>
        <p class="section-sub">Loja física em Ouro Branco - MG. Atendimento presencial e online.</p>
        <div class="card">
          <iframe title="Mapa" src="https://www.google.com/maps?q=Rua%20Santo%20Ant%C3%B4nio%201268%2C%20Ouro%20Branco%20-%20MG&output=embed" width="100%" height="360" style="border:0; border-radius:14px" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>

    <!-- WhatsApp FAB -->
    <div class="whatsapp-fab">
      <a href="#" aria-label="WhatsApp" data-whatsapp data-tooltip="Falar no WhatsApp">
        <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
          <path d="M20.52 3.48A11.76 11.76 0 0 0 12 .75C5.98.75 1.06 5.67 1.06 11.69c0 2.05.54 4.05 1.57 5.82L1 23l5.64-1.48a11.6 11.6 0 0 0 5.36 1.36h.01c6.02 0 10.94-4.92 10.94-10.94 0-2.92-1.14-5.67-3.43-8.06zM12 21.06h-.01a9.9 9.9 0 0 1-5.05-1.39l-.36-.21-3.35.88.9-3.27-.24-.34a9.9 9.9 0 1 1 17.11-6.65c0 5.46-4.45 9.98-9.99 9.98zm5.45-7.4c-.3-.15-1.79-.88-2.07-.98-.28-.1-.48-.15-.68.15-.2.3-.78.98-.96 1.18-.18.2-.35.23-.65.08-.3-.15-1.27-.47-2.42-1.5-.89-.79-1.5-1.77-1.68-2.07-.18-.3-.02-.46.13-.61.13-.13.3-.35.45-.53.15-.18.2-.3.3-.5.1-.2.05-.38-.03-.53-.08-.15-.68-1.62-.93-2.21-.24-.58-.49-.5-.68-.51h-.58c-.2 0-.53.08-.8.38-.28.3-1.05 1.03-1.05 2.5s1.08 2.9 1.23 3.1c.15.2 2.13 3.25 5.17 4.56.72.31 1.28.5 1.72.64.72.23 1.37.2 1.89.12.58-.09 1.79-.73 2.05-1.44.25-.71.25-1.32.18-1.44-.08-.12-.28-.2-.58-.35z"></path>
        </svg>
      </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="cols">
          <div>
            <div class="brand"><span class="dot"></span><span>HB iPhones Ouro Branco</span></div>
            <p style="color:#d9d9d9">iPhones, acessórios originais e assistência técnica especializada.</p>
            <div class="socials">
            <a href="https://www.instagram.com/hbiphonesourobranco" target="_blank" rel="noopener" aria-label="Instagram">
              <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5zm0 2a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3H7zm5 3.5A5.5 5.5 0 1 1 6.5 13 5.5 5.5 0 0 1 12 7.5zm0 2A3.5 3.5 0 1 0 15.5 13 3.5 3.5 0 0 0 12 9.5zm6.25-3.25a1.25 1.25 0 1 1-1.25 1.25 1.25 1.25 0 0 1 1.25-1.25z"/></svg>
              Instagram
            </a>
            <a href="#" aria-label="WhatsApp" data-whatsapp>
              <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20.52 3.48A11.76 11.76 0 0 0 12 .75C5.98.75 1.06 5.67 1.06 11.69c0 2.05.54 4.05 1.57 5.82L1 23l5.64-1.48a11.6 11.6 0 0 0 5.36 1.36h.01c6.02 0 10.94-4.92 10.94-10.94 0-2.92-1.14-5.67-3.43-8.06zM12 21.06h-.01a9.9 9.9 0 0 1-5.05-1.39l-.36-.21-3.35.88.9-3.27-.24-.34a9.9 9.9 0 1 1 17.11-6.65c0 5.46-4.45 9.98-9.99 9.98zm5.45-7.4c-.3-.15-1.79-.88-2.07-.98-.28-.1-.48-.15-.68.15-.2.3-.78.98-.96 1.18-.18.2-.35.23-.65.08-.3-.15-1.27-.47-2.42-1.5-.89-.79-1.5-1.77-1.68-2.07-.18-.3-.02-.46.13-.61.13-.13.3-.35.45-.53.15-.18.2-.3.3-.5.1-.2.05-.38-.03-.53-.08-.15-.68-1.62-.93-2.21-.24-.58-.49-.5-.68-.51h-.58c-.2 0-.53.08-.8.38-.28.3-1.05 1.03-1.05 2.5s1.08 2.9 1.23 3.1c.15.2 2.13 3.25 5.17 4.56.72.31 1.28.5 1.72.64.72.23 1.37.2 1.89.12.58-.09 1.79-.73 2.05-1.44.25-.71.25-1.32.18-1.44-.08-.12-.28-.2-.58-.35z"/></svg>
              WhatsApp
            </a>
          </div>
          </div>
          <div>
            <h4>Loja</h4>
            <ul style="list-style:none; padding:0; margin:0; color:#d9d9d9">
              <li><a href="produtos.html">Produtos</a></li>
              
              <li><a href="sobre.html">Sobre</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </div>
          <div>
            <h4>Atendimento</h4>
            <ul style="list-style:none; padding:0; margin:0; color:#d9d9d9">
              <li>Seg a Sex: 9h - 18h</li>
              <li>Sábado: 9h - 13h</li>
              <li><a href="#" data-whatsapp>Chamar no Whats</a></li>
            </ul>
          </div>
          <div>
            <h4>Endereço</h4>
            <p style="color:#d9d9d9">Rua Santo Antônio, 1268<br/>Ouro Branco - MG<br/>Atendimento presencial e online</p>
          </div>
        </div>
        <small>© <span id="year"></span> HB iPhones Ouro Branco. Todos os direitos reservados.</small>
      </div>
    </footer>

    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "@id": "https://shadowrp-br.github.io/HB-Iphones/#hbiphones",
        "name": "HB iPhones Ouro Branco",
        "image": "https://example.com/assets/og-image.jpg",
        "url": "https://shadowrp-br.github.io/HB-Iphones/",
        "telephone": "+55 31 8495-9023",
        "priceRange": "$$",
        "hasMap": "https://www.google.com/maps?q=Rua%20Santo%20Ant%C3%B4nio%201268%2C%20Ouro%20Branco%20-%20MG&output=embed",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Rua Santo Antônio, 1268",
          "addressLocality": "Ouro Branco",
          "addressRegion": "MG",
          "addressCountry": "BR"
        },
        "sameAs": [
          "https://www.instagram.com/hbiphonesourobranco"
        ],
        "openingHoursSpecification": [
          {"@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday"], "opens": "09:00", "closes": "18:00"},
          {"@type": "OpeningHoursSpecification", "dayOfWeek": ["Saturday"], "opens": "09:00", "closes": "13:00"}
        ]
      }
    </script>
    <script src="assets/js/main.js"></script>
  </body>
  </html>
