{
  "name": "HB iPhones Ouro Branco",
  "short_name": "HB iPhones",
  "start_url": "/HB-Iphones1/index.html",
  "scope": "/HB-Iphones1/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "description": "iPhones, acessórios originais e assistência técnica especializada em Ouro Branco - MG.",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
