<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HB iPhones | Offline</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <style>
      body { display:flex; min-height:100vh; align-items:center; justify-content:center; text-align:center; }
      .card { max-width:560px; padding:24px; }
    </style>
  </head>
  <body>
    <div class="card">
      <h1 class="section-title">Você está offline</h1>
      <p class="section-sub">Sem conexão no momento. Tente novamente mais tarde. Algumas páginas podem estar disponíveis no cache.</p>
      <div class="actions" style="margin-top:16px">
        <a class="btn" href="index.html">Voltar para a Home</a>
      </div>
    </div>
  </body>
</html>
