<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Produtos | HB iPhones Ouro Branco</title>
    <meta name="description" content="Catálogo de iPhones novos e seminovos, acessórios originais e mais. Compre com confiança na HB iPhones Ouro Branco." />
    <link rel="icon" href="https://www.apple.com/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="manifest" href="manifest.json" />
  </head>
  <body>
    <header class="navbar">
      <div class="container navbar-inner">
        <a href="index.html" class="brand"><span class="dot"></span><img class="logo" src="https://cdn.discordapp.com/attachments/1404883779318714438/1417944035351462059/Imagem_do_WhatsApp_de_2025-09-17_as_15.36.41_8e102dea.jpg?ex=68cc52ca&is=68cb014a&hm=37dfdbe4e81f7fb00b51d4462009c62e3e63c8412d33acf26ce433f0a6d0f704&" alt="HB iPhones Logo" /><span>HB iPhones Ouro Branco</span></a>
        <nav class="menu" data-menu>
          <a href="index.html">Home</a>
          <a href="produtos.html" class="active">Produtos</a>
          <a href="servicos.html">Serviços</a>
          <a href="sobre.html">Sobre</a>
          <a href="https://www.instagram.com/hbiphonesourobranco" target="_blank" rel="noopener">Instagram</a>
          <a href="contato.html">Contato</a>
        </nav>
        <button class="burger" aria-label="Abrir menu" data-burger><span></span><span></span><span></span></button>
      </div>
    </header>

    <section class="section">
      <div class="container">
        <h1 class="section-title">Catálogo de Produtos</h1>
        <p class="section-sub">Filtre por modelo, cor, armazenamento e condição.</p>

        <div class="tabs" role="tablist" aria-label="Categorias">
          <button class="btn active" data-category-btn="novos" role="tab" aria-selected="true">iPhones Novos</button>
          <button class="btn" data-category-btn="seminovos" role="tab">iPhones Seminovos</button>
          <button class="btn" data-category-btn="acessorios" role="tab">Acessórios</button>
          <button class="btn" data-category-btn="capinhas" role="tab">Capinhas / Películas / Carregadores</button>
        </div>

        <form class="card" style="padding:16px; margin-bottom:16px" data-filter-form>
          <div class="form-row">
            <input class="input" name="modelo" placeholder="Modelo (ex: 15 Pro, 14, 13)" />
            <select name="condicao">
              <option value="">Condição</option>
              <option>Novo</option>
              <option>Seminovo</option>
            </select>
          </div>
          <div class="form-row" style="margin-top:12px">
            <input class="input" name="cor" placeholder="Cor (ex: Preto, Dourado, Azul)" />
            <input class="input" name="armazenamento" placeholder="Armazenamento (ex: 128GB, 256GB)" />
          </div>
        </form>

        <!-- Categoria: iPhones Novos -->
        <div class="grid cols-3" data-category="novos">
          <article class="card" data-product data-modelo="iPhone 15 Pro" data-cor="Preto" data-armazenamento="256GB" data-condicao="Novo">
            <img
              src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-15-pro-finish-select-202309-6-1inch-naturaltitanium?wid=800&hei=800&fmt=jpeg&qlt=85"
              srcset="
                https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-15-pro-finish-select-202309-6-1inch-naturaltitanium?wid=400&hei=400&fmt=jpeg&qlt=80 400w,
                https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-15-pro-finish-select-202309-6-1inch-naturaltitanium?wid=800&hei=800&fmt=jpeg&qlt=85 800w,
                https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-15-pro-finish-select-202309-6-1inch-naturaltitanium?wid=1200&hei=1200&fmt=jpeg&qlt=90 1200w"
              sizes="(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 33vw"
              loading="lazy" decoding="async" alt="iPhone 15 Pro" />
            <div class="card-body">
              <h3 class="card-title">iPhone 15 Pro</h3>
              <p class="card-desc">Novo, lacrado, 256GB, Preto</p>
              <div class="price" data-price="8999">R$ 8.999</div>
              <div class="card-desc" data-installments></div>
              <div class="actions"><button class="btn" data-whatsapp>Consultar no WhatsApp</button></div>
            </div>
          </article>
          <!-- Apple Watch Ultra 2 (imagem oficial Apple Newsroom) -->
          <article class="card" data-product data-modelo="Apple Watch Ultra 2" data-cor="Titânio" data-armazenamento="" data-condicao="Novo">
            <img src="https://cdn.discordapp.com/attachments/1404883779318714438/1418224432249569311/Imagem_do_WhatsApp_de_2025-09-18_as_02.36.38_0c254000.jpg?ex=68cd57ed&is=68cc066d&hm=f4986c30285e17a643b8e2c4ad258d85315a93ec59dfbd4021214afbf019330b&" loading="lazy" decoding="async" alt="Apple Watch Ultra 2" />
            <div class="card-body">
              <h3 class="card-title">Apple Watch Ultra 2</h3>
              <p class="card-desc">Caixa de titânio • 49 mm</p>
              <div class="card-desc" data-installments></div>
              <div class="actions"><button class="btn" data-whatsapp>Consultar no WhatsApp</button></div>
            </div>
          </article>
          <!-- Apple Watch Series 9 (imagem oficial Apple Newsroom) -->
          <article class="card" data-product data-modelo="Apple Watch Series 9" data-cor="Meia-noite" data-armazenamento="" data-condicao="Novo">
            <img src="https://cdn.discordapp.com/attachments/1404883779318714438/1418225340295282719/D_NQ_NP_2X_811836-MLU77358695201_062024-F.webp?ex=68cd58c6&is=68cc0746&hm=973c05318b7655a4929e1c11ec8ead27caec968393161b6172637ff04163917d&" loading="lazy" decoding="async" alt="Apple Watch Series 9" />
            <div class="card-body">
              <h3 class="card-title">Apple Watch Series 9</h3>
              <p class="card-desc">Resistência. Estilo. Performance. 45 mm</p>
              <div class="card-desc" data-installments></div>
              <div class="actions"><button class="btn" data-whatsapp>Consultar no WhatsApp</button></div>
            </div>
          </article>
          <article class="card" data-product data-modelo="iPhone 15" data-cor="Azul" data-armazenamento="128GB" data-condicao="Novo">
            <img src="https://http2.mlstatic.com/D_NQ_NP_2X_759471-MLA71782897602_092023-F.webp" loading="lazy" decoding="async" alt="iPhone 15" />
            <div class="card-body">
              <h3 class="card-title">iPhone 15</h3>
              <p class="card-desc">Novo, 128GB, Azul</p>
              <div class="price" data-price="5499">R$ 5.499</div>
              <div class="card-desc" data-installments></div>
              <div class="actions"><button class="btn" data-whatsapp>Consultar no WhatsApp</button></div>
            </div>
          </article>
        </div>

        <!-- Categoria: iPhones Seminovos -->
        <div class="grid cols-3" data-category="seminovos" style="display:none">
          <article class="card" data-product data-modelo="iPhone 14" data-cor="Roxo" data-armazenamento="128GB" data-condicao="Seminovo">
            <img src="https://http2.mlstatic.com/D_NQ_NP_2X_726811-MLM51559388195_092022-F.webp" loading="lazy" decoding="async" alt="iPhone 14" />
            <div class="card-body">
              <h3 class="card-title">iPhone 14</h3>
              <p class="card-desc">Seminovo premium, 128GB, Roxo</p>
              <div class="price" data-price="4299">R$ 4.299</div>
              <div class="card-desc" data-installments></div>
              <div class="actions"><button class="btn" data-whatsapp>Consultar no WhatsApp</button></div>
            </div>
          </article>
          <article class="card" data-product data-modelo="iPhone 13" data-cor="Meia-noite" data-armazenamento="128GB" data-condicao="Seminovo">
            <img
              src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-13-finish-select-202207-midnight?wid=800&hei=800&fmt=jpeg&qlt=85"
              srcset="
                https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-13-finish-select-202207-midnight?wid=400&hei=400&fmt=jpeg&qlt=80 400w,
                https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-13-finish-select-202207-midnight?wid=800&hei=800&fmt=jpeg&qlt=85 800w,
                https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-13-finish-select-202207-midnight?wid=1200&hei=1200&fmt=jpeg&qlt=90 1200w"
              sizes="(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 33vw"
              loading="lazy" decoding="async" alt="iPhone 13" />
            <div class="card-body">
              <h3 class="card-title">iPhone 13</h3>
              <p class="card-desc">Seminovo, 128GB, Meia-noite</p>
              <div class="price" data-price="3499">R$ 3.499</div>
              <div class="card-desc" data-installments></div>
              <div class="actions"><button class="btn" data-whatsapp>Comprar no Whats</button></div>
            </div>
          </article>
        </div>

        <!-- Categoria: Acessórios -->
        <div class="grid cols-3" data-category="acessorios" style="display:none">
          <article class="card" data-product data-modelo="AirPods Pro" data-cor="Branco" data-armazenamento="" data-condicao="Novo">
            <img src="https://macdailynews.com/wp-content/uploads/2024/10/241002_airpods_pro_2.png" loading="lazy" decoding="async" alt="AirPods Pro" />
            <div class="card-body">
              <h3 class="card-title">AirPods Pro</h3>
              <p class="card-desc">Acessório original Apple</p>
              <div class="price" data-price="1899">R$ 1.899</div>
              <div class="card-desc" data-installments></div>
              <div class="actions"><button class="btn" data-whatsapp>Comprar no Whats</button></div>
            </div>
          </article>
          <article class="card" data-product data-modelo="Cabo MagSafe Apple" data-cor="Branco" data-armazenamento="" data-condicao="Novo">
            <img
              src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MHXH3?wid=800&hei=800&fmt=jpeg&qlt=85"
              srcset="
                https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MHXH3?wid=400&hei=400&fmt=jpeg&qlt=80 400w,
                https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MHXH3?wid=800&hei=800&fmt=jpeg&qlt=85 800w,
                https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MHXH3?wid=1200&hei=1200&fmt=jpeg&qlt=90 1200w"
              sizes="(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 33vw"
              loading="lazy" decoding="async" alt="Cabo USB-C" />
            <div class="card-body">
              <h3 class="card-title">Cabo MagSafe Apple</h3>
              <p class="card-desc">Original, 1m</p>
              <div class="price" data-price="199">R$ 199</div>
              <div class="card-desc" data-installments></div>
              <div class="actions"><button class="btn" data-whatsapp>Comprar no Whats</button></div>
            </div>
          </article>
        </div>

        <!-- Categoria: Capinhas/Películas/Carregadores -->
        <div class="grid cols-3" data-category="capinhas" style="display:none">
          <article class="card" data-product data-modelo="Capinha Silicone" data-cor="Preta" data-armazenamento="" data-condicao="Novo">
            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MPU13?wid=800&hei=800&fmt=jpeg&qlt=85" loading="lazy" decoding="async" alt="Capinha Silicone" />
            <div class="card-body">
              <h3 class="card-title">Capinha Silicone</h3>
              <p class="card-desc">Para iPhone 14/15</p>
              <div class="price" data-price="149">R$ 149</div>
              <div class="card-desc" data-installments></div>
              <div class="actions"><button class="btn" data-whatsapp>Comprar no Whats</button></div>
            </div>
          </article>
          <article class="card" data-product data-modelo="Capinha Silicone" data-cor="Azul" data-armazenamento="" data-condicao="Novo">
            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MPU13?wid=800&hei=800&fmt=jpeg&qlt=85" loading="lazy" decoding="async" alt="Capinha Silicone iPhone 16" />
            <div class="card-body">
              <h3 class="card-title">Capinha Silicone</h3>
              <p class="card-desc">Para iPhone 16</p>
              <div class="price" data-price="179">R$ 179</div>
              <div class="card-desc" data-installments></div>
              <div class="actions"><button class="btn" data-whatsapp>Comprar no Whats</button></div>
            </div>
          </article>
          <article class="card" data-product data-modelo="Capinha Silicone" data-cor="Rosa" data-armazenamento="" data-condicao="Novo">
            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MPU13?wid=800&hei=800&fmt=jpeg&qlt=85" loading="lazy" decoding="async" alt="Capinha Silicone iPhone 13" />
            <div class="card-body">
              <h3 class="card-title">Capinha Silicone</h3>
              <p class="card-desc">Para iPhone 13</p>
              <div class="price" data-price="129">R$ 129</div>
              <div class="card-desc" data-installments></div>
              <div class="actions"><button class="btn" data-whatsapp>Comprar no Whats</button></div>
            </div>
          </article>
          <article class="card" data-product data-modelo="Película de Vidro" data-cor="Transparente" data-armazenamento="" data-condicao="Novo">
            <img src="https://tse3.mm.bing.net/th/id/OIP.Pf51kMJeASj-kCLWuDFaPQHaH_?rs=1&pid=ImgDetMain&o=7&rm=3" loading="lazy" decoding="async" alt="Película Belkin UltraGlass" />
            <div class="card-body">
              <h3 class="card-title">Película de Vidro</h3>
              <p class="card-desc">Proteção 9H</p>
              <div class="price" data-price="59">R$ 59</div>
              <div class="card-desc" data-installments></div>
              <div class="actions"><button class="btn" data-whatsapp>Comprar no Whats</button></div>
            </div>
          </article>
          <article class="card" data-product data-modelo="Capinha Transparente MagSafe" data-cor="Transparente" data-armazenamento="" data-condicao="Novo">
            <img src="https://www.iplace.com.br/ccstore/v1/images/?source=/file/v762961853758509905/products/230421.00-capa-iphone-15-originais-iplace-poli-protecao-camera-inducao-preta.jpg&height=424&width=424&quality=0.9" loading="lazy" decoding="async" alt="Capinha Transparente com MagSafe 3iPhone 15/14" />
            <div class="card-body">
              <h3 class="card-title">Capinha Transparente MagSafe</h3>
              <p class="card-desc">Para iPhone 15/14</p>
              <div class="price" data-price="229">R$ 229</div>
              <div class="card-desc" data-installments></div>
              <div class="actions"><button class="btn" data-whatsapp>Comprar no Whats</button></div>
            </div>
          </article>
          <article class="card" data-product data-modelo="Capinha Transparente MagSafe" data-cor="Transparente" data-armazenamento="" data-condicao="Novo">
            <img src="https://www.iplace.com.br/ccstore/v1/images/?source=/file/v7053843232729206606/products/230515.00-capa-iphone-16-pro-transparente-air-cushion-originais-iplace.jpg&height=424&width=424&quality=0.9" loading="lazy" decoding="async" alt="Capinha Transparente com MagSafe iPhone 16" />
            <div class="card-body">
              <h3 class="card-title">Capinha Transparente MagSafe</h3>
              <p class="card-desc">Para iPhone 16</p>
              <div class="price" data-price="249">R$ 249</div>
              <div class="card-desc" data-installments></div>
              <div class="actions"><button class="btn" data-whatsapp>Comprar no Whats</button></div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <div class="whatsapp-fab">
      <a href="#" aria-label="WhatsApp" data-whatsapp data-tooltip="Falar no WhatsApp">
        <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
          <path d="M20.52 3.48A11.76 11.76 0 0 0 12 .75C5.98.75 1.06 5.67 1.06 11.69c0 2.05.54 4.05 1.57 5.82L1 23l5.64-1.48a11.6 11.6 0 0 0 5.36 1.36h.01c6.02 0 10.94-4.92 10.94-10.94 0-2.92-1.14-5.67-3.43-8.06zM12 21.06h-.01a9.9 9.9 0 0 1-5.05-1.39l-.36-.21-3.35.88.9-3.27-.24-.34a9.9 9.9 0 1 1 17.11-6.65c0 5.46-4.45 9.98-9.99 9.98zm5.45-7.4c-.3-.15-1.79-.88-2.07-.98-.28-.1-.48-.15-.68.15-.2.3-.78.98-.96 1.18-.18.2-.35.23-.65.08-.3-.15-1.27-.47-2.42-1.5-.89-.79-1.5-1.77-1.68-2.07-.18-.3-.02-.46.13-.61.13-.13.3-.35.45-.53.15-.18.2-.3.3-.5.1-.2.05-.38-.03-.53-.08-.15-.68-1.62-.93-2.21-.24-.58-.49-.5-.68-.51h-.58c-.2 0-.53.08-.8.38-.28.3-1.05 1.03-1.05 2.5s1.08 2.9 1.23 3.1c.15.2 2.13 3.25 5.17 4.56.72.31 1.28.5 1.72.64.72.23 1.37.2 1.89.12.58-.09 1.79-.73 2.05-1.44.25-.71.25-1.32.18-1.44-.08-.12-.28-.2-.58-.35z"></path>
        </svg>
      </a>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="cols">
          <div>
            <div class="brand"><span class="dot"></span><span>HB iPhones Ouro Branco</span></div>
            <p style="color:#d9d9d9">iPhones, acessórios originais e assistência técnica especializada.</p>
            <div class="socials">
            <a href="https://www.instagram.com/hbiphonesourobranco" target="_blank" rel="noopener" aria-label="Instagram">
              <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5zm0 2a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3H7zm5 3.5A5.5 5.5 0 1 1 6.5 13 5.5 5.5 0 0 1 12 7.5zm0 2A3.5 3.5 0 1 0 15.5 13 3.5 3.5 0 0 0 12 9.5zm6.25-3.25a1.25 1.25 0 1 1-1.25 1.25 1.25 1.25 0 0 1 1.25-1.25z"/></svg>
              Instagram
            </a>
            <a href="#" aria-label="WhatsApp" data-whatsapp>
              <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20.52 3.48A11.76 11.76 0 0 0 12 .75C5.98.75 1.06 5.67 1.06 11.69c0 2.05.54 4.05 1.57 5.82L1 23l5.64-1.48a11.6 11.6 0 0 0 5.36 1.36h.01c6.02 0 10.94-4.92 10.94-10.94 0-2.92-1.14-5.67-3.43-8.06zM12 21.06h-.01a9.9 9.9 0 0 1-5.05-1.39l-.36-.21-3.35.88.9-3.27-.24-.34a9.9 9.9 0 1 1 17.11-6.65c0 5.46-4.45 9.98-9.99 9.98zm5.45-7.4c-.3-.15-1.79-.88-2.07-.98-.28-.1-.48-.15-.68.15-.2.3-.78.98-.96 1.18-.18.2-.35.23-.65.08-.3-.15-1.27-.47-2.42-1.5-.89-.79-1.5-1.77-1.68-2.07-.18-.3-.02-.46.13-.61.13-.13.3-.35.45-.53.15-.18.2-.3.3-.5.1-.2.05-.38-.03-.53-.08-.15-.68-1.62-.93-2.21-.24-.58-.49-.5-.68-.51h-.58c-.2 0-.53.08-.8.38-.28.3-1.05 1.03-1.05 2.5s1.08 2.9 1.23 3.1c.15.2 2.13 3.25 5.17 4.56.72.31 1.28.5 1.72.64.72.23 1.37.2 1.89.12.58-.09 1.79-.73 2.05-1.44.25-.71.25-1.32.18-1.44-.08-.12-.28-.2-.58-.35z"/></svg>
              WhatsApp
            </a>
          </div>
          </div>
          <div>
            <h4>Loja</h4>
            <ul style="list-style:none; padding:0; margin:0; color:#d9d9d9">
              <li><a href="produtos.html">Produtos</a></li>
              <li><a href="servicos.html">Serviços</a></li>
              <li><a href="sobre.html">Sobre</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </div>
          <div>
            <h4>Atendimento</h4>
            <ul style="list-style:none; padding:0; margin:0; color:#d9d9d9">
              <li>Seg a Sex: 9h - 18h</li>
              <li>Sábado: 9h - 13h</li>
              <li><a href="#" data-whatsapp>Chamar no Whats</a></li>
            </ul>
          </div>
          <div>
            <h4>Endereço</h4>
            <p style="color:#d9d9d9">Rua Santo Antônio, 1268<br/>Ouro Branco - MG<br/>Atendimento presencial e online</p>
          </div>
        </div>
        <small>© <span id="year"></span> HB iPhones Ouro Branco. Todos os direitos reservados.</small>
      </div>
    </footer>

    <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
