<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Serviços | HB iPhones Ouro Branco</title>
    <meta name="description" content="Assistência técnica especializada em iPhones: troca de tela, bateria, upgrades e manutenção com garantia." />
    <meta name="theme-color" content="#0a0a0a" />
    <link rel="icon" href="https://www.apple.com/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="manifest" href="manifest.json" />
  </head>
  <body>
    <header class="navbar">
      <div class="container navbar-inner">
        <a href="index.html" class="brand"><span class="dot"></span><img class="logo" src="https://cdn.discordapp.com/attachments/1404883779318714438/1417944035351462059/Imagem_do_WhatsApp_de_2025-09-17_as_15.36.41_8e102dea.jpg?ex=68cc52ca&is=68cb014a&hm=37dfdbe4e81f7fb00b51d4462009c62e3e63c8412d33acf26ce433f0a6d0f704&" alt="HB iPhones Logo" /><span>HB iPhones Ouro Branco</span></a>
        <nav class="menu" data-menu>
          <a href="index.html">Home</a>
          <a href="produtos.html">Produtos</a>
          <a href="servicos.html" class="active">Serviços</a>
          <a href="sobre.html">Sobre</a>
          <a href="https://www.instagram.com/hbiphonesourobranco" target="_blank" rel="noopener">Instagram</a>
          <a href="contato.html">Contato</a>
        </nav>
        <button class="burger" aria-label="Abrir menu" data-burger><span></span><span></span><span></span></button>
      </div>
    </header>

    <section class="section">
      <div class="container">
        <h1 class="section-title">Assistência Técnica</h1>
        <p class="section-sub">Serviços com peças de qualidade, garantia e transparência.</p>
        <div class="grid cols-3">
          <article class="card"><div class="card-body"><h3 class="card-title">Troca de Tela</h3><p class="card-desc">Display original/qualidade premium. Orçamento sem compromisso.</p><div class="actions"><button class="btn" data-whatsapp>Agendar</button></div></div></article>
          <article class="card"><div class="card-body"><h3 class="card-title">Bateria</h3><p class="card-desc">Substituição com garantia. Recupere a autonomia.</p><div class="actions"><button class="btn" data-whatsapp>Agendar</button></div></div></article>
          <article class="card"><div class="card-body"><h3 class="card-title">Conectores e Câmeras</h3><p class="card-desc">Reparo de portas, módulos e sensores.</p><div class="actions"><button class="btn" data-whatsapp>Agendar</button></div></div></article>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2 class="section-title">Antes e Depois</h2>
        <p class="section-sub">Veja a diferença dos nossos reparos profissionais.</p>
        <div class="grid cols-2" style="display:grid; grid-template-columns:1fr 1fr; gap:18px;">
          <div class="compare card" data-compare>
            <img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?q=80&w=1200&auto=format&fit=crop" alt="Antes - iPhone danificado" />
            <div class="after" data-compare-after>
              <img src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?q=80&w=1200&auto=format&fit=crop" alt="Depois - iPhone reparado" />
            </div>
            <input class="range" type="range" min="0" max="100" value="50" data-compare-range aria-label="Controle de comparação" />
          </div>
          <div class="compare card" data-compare>
            <img src="https://images.unsplash.com/photo-1491933382434-500287f9b54b?q=80&w=1200&auto=format&fit=crop" alt="Antes - Porta de carga suja" />
            <div class="after" data-compare-after>
              <img src="https://images.unsplash.com/photo-1518779578993-ec3579fee39f?q=80&w=1200&auto=format&fit=crop" alt="Depois - Porta de carga limpa" />
            </div>
            <input class="range" type="range" min="0" max="100" value="50" data-compare-range aria-label="Controle de comparação" />
          </div>
        </div>
      </div>
    </section>

    <div class="whatsapp-fab">
      <a href="#" aria-label="WhatsApp" data-whatsapp data-tooltip="Falar no WhatsApp">
        <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
          <path d="M20.52 3.48A11.76 11.76 0 0 0 12 .75C5.98.75 1.06 5.67 1.06 11.69c0 2.05.54 4.05 1.57 5.82L1 23l5.64-1.48a11.6 11.6 0 0 0 5.36 1.36h.01c6.02 0 10.94-4.92 10.94-10.94 0-2.92-1.14-5.67-3.43-8.06zM12 21.06h-.01a9.9 9.9 0 0 1-5.05-1.39l-.36-.21-3.35.88.9-3.27-.24-.34a9.9 9.9 0 1 1 17.11-6.65c0 5.46-4.45 9.98-9.99 9.98zm5.45-7.4c-.3-.15-1.79-.88-2.07-.98-.28-.1-.48-.15-.68.15-.2.3-.78.98-.96 1.18-.18.2-.35.23-.65.08-.3-.15-1.27-.47-2.42-1.5-.89-.79-1.5-1.77-1.68-2.07-.18-.3-.02-.46.13-.61.13-.13.3-.35.45-.53.15-.18.2-.3.3-.5.1-.2.05-.38-.03-.53-.08-.15-.68-1.62-.93-2.21-.24-.58-.49-.5-.68-.51h-.58c-.2 0-.53.08-.8.38-.28.3-1.05 1.03-1.05 2.5s1.08 2.9 1.23 3.1c.15.2 2.13 3.25 5.17 4.56.72.31 1.28.5 1.72.64.72.23 1.37.2 1.89.12.58-.09 1.79-.73 2.05-1.44.25-.71.25-1.32.18-1.44-.08-.12-.28-.2-.58-.35z"></path>
        </svg>
      </a>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="cols">
          <div>
            <div class="brand"><span class="dot"></span><span>HB iPhones Ouro Branco</span></div>
            <p style="color:#d9d9d9">iPhones, acessórios originais e assistência técnica especializada.</p>
            <div class="socials">
              <a href="https://www.instagram.com/hbiphonesourobranco" target="_blank" rel="noopener" aria-label="Instagram">Instagram</a>
              <a href="#" aria-label="WhatsApp" data-whatsapp>WhatsApp</a>
            </div>
          </div>
          <div>
            <h4>Loja</h4>
            <ul style="list-style:none; padding:0; margin:0; color:#d9d9d9">
              <li><a href="produtos.html">Produtos</a></li>
              <li><a href="servicos.html">Serviços</a></li>
              <li><a href="sobre.html">Sobre</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </div>
          <div>
            <h4>Atendimento</h4>
            <ul style="list-style:none; padding:0; margin:0; color:#d9d9d9">
              <li>Seg a Sex: 9h - 18h</li>
              <li>Sábado: 9h - 13h</li>
              <li><a href="#" data-whatsapp>Chamar no Whats</a></li>
            </ul>
          </div>
          <div>
            <h4>Endereço</h4>
            <p style="color:#d9d9d9">Rua Santo Antônio, 1268<br/>Ouro Branco - MG<br/>Atendimento presencial e online</p>
          </div>
        </div>
        <small>© <span id="year"></span> HB iPhones Ouro Branco. Todos os direitos reservados.</small>
      </div>
    </footer>

    <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
