:root {
  --black: #0a0a0a;
  --white: #ffffff;
  --gold: #c6a24a; 
  --gold-2: #d4b15a;
  --gray-100: #f7f7f8;
  --gray-200: #ececec;
  --gray-300: #d9d9d9;
  --gray-600: #5a5a5a;
  --max-w: 1200px;
  --radius: 14px;
  --shadow-soft: 0 10px 30px rgba(0,0,0,.12);
  --font-display: 'HBDisplay', 'Poppins', 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
  --font-text: 'HBText', 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
}
.testimonials .feature:hover { transform: translateY(-2px); transition: transform .25s ease; }

/* Fontes locais (coloque os arquivos em assets/fonts) */
@font-face {
  font-family: 'HBDisplay';
  src: url('../fonts/HBDisplay.woff2') format('woff2');
  font-style: normal; font-weight: 300 800; font-display: swap;
}
@font-face {
  font-family: 'HBText';
  src: url('../fonts/HBText.woff2') format('woff2');
  font-style: normal; font-weight: 300 700; font-display: swap;
}

/* Animações */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

[data-reveal] { opacity: 0; transform: translateY(18px); transition: opacity .6s ease, transform .6s ease; }
[data-reveal].revealed { opacity: 1; transform: translateY(0); }

/* Reset moderno e tipografia */
* { box-sizing: border-box; }
html, body { height: 100%; }
html { scroll-behavior: smooth; }
body {
  margin: 0;
  font-family: var(--font-text);
  color: var(--white);
  background: var(--black);
  line-height: 1.6;
}
img { max-width: 100%; display: block; }
a { color: inherit; text-decoration: none; }

.container { width: 100%; max-width: var(--max-w); margin: 0 auto; padding: 0 20px; }
.section { padding: 64px 0; }
.section-title { font-size: 32px; font-weight: 800; letter-spacing: -0.02em; margin: 0 0 12px; font-family: var(--font-display); }
.section-sub { color: var(--gray-300); margin: 0 0 32px; }
/* Catálogo sem preços (consultar no WhatsApp) */
.card .price, .card [data-installments] { display: none !important; }

.btn {
  display: inline-flex; align-items: center; gap: 10px;
  background: linear-gradient(135deg, var(--gold), var(--gold-2));
  color: var(--black); font-weight: 600;
  padding: 14px 22px; border-radius: 999px;
  box-shadow: 0 6px 18px rgba(198,162,74,.25);
  transition: transform .2s ease, box-shadow .2s ease, opacity .2s ease;
}
.btn:hover { transform: translateY(-1px); box-shadow: 0 10px 28px rgba(198,162,74,.35); }
.btn:focus-visible, a:focus-visible, .input:focus-visible, select:focus-visible, textarea:focus-visible {
  outline: 2px solid var(--gold);
  outline-offset: 2px;
  box-shadow: 0 0 0 4px rgba(198,162,74,.18);
}
.btn-outline { background: transparent; border: 1px solid var(--gold); color: var(--gold); }
.btn.active { background: linear-gradient(135deg, var(--gold-2), var(--gold)); color: var(--black); }

/* Navbar */
.navbar {
  position: sticky; top: 0; z-index: 50;
  backdrop-filter: blur(10px);
  background: rgba(10,10,10,.6);
  border-bottom: 1px solid rgba(255,255,255,.06);
}
.navbar-inner { display: flex; align-items: center; justify-content: space-between; padding: 14px 0; }
.brand { display: flex; align-items: center; gap: 10px; font-weight: 800; letter-spacing: .02em; }
.brand .dot { width: 10px; height: 10px; border-radius: 50%; background: linear-gradient(135deg, var(--gold), var(--gold-2)); display: inline-block; }
.brand img.logo { height: 28px; width: auto; border-radius: 6px; box-shadow: 0 2px 8px rgba(0,0,0,.2); }

.menu { display: flex; align-items: center; gap: 24px; }
.menu a { color: var(--gray-300); font-weight: 500; }
.menu a.active, .menu a:hover { color: var(--white); }

.burger { display: none; flex-direction: column; gap: 4px; cursor: pointer; }
.burger span { width: 26px; height: 2px; background: var(--white); border-radius: 2px; }

/* Hero */
.hero { position: relative; overflow: hidden; }
.hero-inner { display: grid; grid-template-columns: 1.2fr .8fr; gap: 24px; align-items: center; padding: 48px 0 28px; }
.hero h1 { font-size: 56px; line-height: 1.05; letter-spacing: -0.03em; margin: 0 0 14px; font-weight: 800; }
.hero p { color: var(--gray-300); margin: 0 0 24px; font-size: 18px; }
.hero .cta { display: flex; gap: 12px; flex-wrap: wrap; }
.hero-card { background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02)); border: 1px solid rgba(255,255,255,.08); padding: 18px; border-radius: var(--radius); box-shadow: var(--shadow-soft); }
.hero-img {
  aspect-ratio: 3/5; border-radius: 28px; 
  background: radial-gradient(1200px 600px at 50% -10%, rgba(198,162,74,.4), transparent 45%), linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.02));
  background-size: cover; background-position: center; border: 1px solid rgba(255,255,255,.08);
  animation: float 6s ease-in-out infinite;
}
.badges { display: flex; gap: 10px; flex-wrap: wrap; margin-top: 16px; }
.badge { border: 1px solid rgba(255,255,255,.12); color: var(--gray-300); padding: 6px 10px; border-radius: 999px; font-size: 12px; }

/* Grid de produtos / cards */
.grid { display: grid; gap: 18px; }
.grid.cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid.cols-4 { grid-template-columns: repeat(4, 1fr); }
.card { background: rgba(255,255,255,.04); border: 1px solid rgba(255,255,255,.08); border-radius: var(--radius); overflow: hidden; }
.card img { width: 100%; display: block; }
.card-body { padding: 14px; }
.card-title { margin: 0 0 4px; font-size: 18px; }
.card-desc { color: var(--gray-300); font-size: 14px; }
.price { font-weight: 800; color: var(--gold); margin-top: 8px; }
.card .actions { display: flex; gap: 10px; margin-top: 12px; }
.card { position: relative; transition: transform .25s ease, box-shadow .25s ease; }
.card:hover { transform: translateY(-2px); box-shadow: 0 16px 40px rgba(0,0,0,.18); }
.card img { transition: transform .5s ease; }
.card:hover img { transform: scale(1.03); }
/* brilho sutil */
.card::after {
  content: ""; position: absolute; inset: 0; pointer-events: none; opacity: 0;
  background: linear-gradient(120deg, transparent 20%, rgba(255,255,255,.12) 40%, transparent 60%);
  transform: translateX(-40%);
}
.card:hover::after { opacity: 1; animation: sheen 1.2s ease forwards; }
@keyframes sheen {
  0% { transform: translateX(-40%); }
  100% { transform: translateX(60%); }
}
@media (prefers-reduced-motion: reduce) {
  .card:hover img, .card:hover { transform: none; box-shadow: none; }
  .card:hover::after { animation: none; opacity: 0; }
}

/* Ajustes específicos para a seção "Novidades e Destaques" */
#highlights-grid { align-items: start; }
#highlights-grid .card-body { text-align: center; }
#highlights-grid .actions { justify-content: center; }
/* Limitar altura visual das imagens para não ficarem "muito altas" */
#highlights-grid .card img {
  height: 180px; /* altura controlada */
  object-fit: contain; /* manter proporção sem cortar */
  aspect-ratio: 1 / 1; /* garantir bloco quadrado e estável */
}
/* Suavizar o hover das imagens nessa seção (sem zoom exagerado) */
#highlights-grid .card:hover img { transform: none; }

/* Seções especiais */
.features { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; }
.feature { background: rgba(255,255,255,.04); border: 1px solid rgba(255,255,255,.08); border-radius: var(--radius); padding: 16px; }
.feature h4 { margin: 0 0 6px; }
.feature p { margin: 0; color: var(--gray-300); font-size: 14px; }
/* Avatar emoji nos depoimentos */
.avatar-emoji { display: inline-block; margin-right: 8px; font-size: 18px; vertical-align: -2px; }

/* Depoimentos mais elegantes */
.testimonials .feature {
  position: relative;
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  border: 1px solid rgba(255,255,255,.10);
  box-shadow: var(--shadow-soft);
}
.testimonials .feature::before {
  content: "\201C"; /* aspas decorativas */
  position: absolute; top: 8px; left: 12px;
  font-family: var(--font-display); font-size: 42px; line-height: 1; color: rgba(255,255,255,.10);
}
.testimonials .feature p {
  font-size: 15px; color: var(--gray-300);
}
.testimonials .feature small { display: block; margin-top: 10px; color: var(--gray-600); }

/* Estrelas de avaliação nos depoimentos */
.testimonials .stars {
  display: inline-flex; gap: 2px; color: var(--gold); font-size: 14px; margin-right: 8px;
}

/* Avatar emoji como círculo dourado discreto */
.testimonials .avatar-emoji {
  width: 32px; height: 32px;
  display: inline-flex; align-items: center; justify-content: center;
  margin-right: 10px; border-radius: 50%; font-size: 16px; vertical-align: middle;
  background: #ffffff;
  color: var(--black);
  box-shadow: 0 4px 12px rgba(0,0,0,.18);
  border: 1px solid rgba(255,255,255,.22);
}

/* Abas/Categorias */
.tabs { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 16px; }
.tabs .btn { padding: 10px 14px; }
/* Texto das abas sempre preto para melhor legibilidade */
.tabs .btn, .tabs .btn:hover, .tabs .btn.active { color: #0a0a0a !important; }

/* Comparador Antes/Depois */
.compare {
  position: relative; overflow: hidden; border-radius: var(--radius);
  border: 1px solid rgba(255,255,255,.08); background: rgba(255,255,255,.04);
}
.compare img { width: 100%; height: auto; display: block; }
.compare .after { position: absolute; inset: 0; overflow: hidden; }
.compare .after img { width: 100%; height: 100%; object-fit: cover; }
.compare .range { position: absolute; left: 50%; transform: translateX(-50%); bottom: 12px; width: 80%; }

/* CTA WhatsApp fixo */
.whatsapp-fab { position: fixed; right: 20px; bottom: 20px; z-index: 60; }
.whatsapp-fab a {
  width: 56px; height: 56px; display: grid; place-items: center; border-radius: 50%;
  background: linear-gradient(135deg, #25d366, #128c7e);
  color: white; font-size: 24px; box-shadow: 0 10px 28px rgba(18,140,126,.35);
  border: 1px solid rgba(255,255,255,.18);
  transition: transform .25s ease, box-shadow .25s ease, filter .25s ease;
}
.whatsapp-fab a:hover { transform: translateY(-2px) scale(1.03); box-shadow: 0 14px 34px rgba(18,140,126,.45); filter: brightness(1.03); }
.whatsapp-fab a svg { width: 26px; height: 26px; display: block; fill: #fff; }

/* Tooltip discreto para o FAB */
.whatsapp-fab a[data-tooltip] { position: relative; }
.whatsapp-fab a[data-tooltip]::after {
  content: attr(data-tooltip);
  position: absolute; right: 70px; bottom: 50%; transform: translateY(50%);
  background: rgba(0,0,0,.85); color: #fff; font-size: 12px; padding: 6px 10px;
  border: 1px solid rgba(255,255,255,.08); border-radius: 8px; white-space: nowrap; opacity: 0; pointer-events: none;
  transition: opacity .2s ease, transform .2s ease; box-shadow: var(--shadow-soft);
}
.whatsapp-fab a[data-tooltip]:hover::after { opacity: 1; transform: translate(2px, 50%); }

/* Pulse discreto quando classe .pulse é aplicada ao FAB */
@keyframes fab-pulse {
  0% { transform: translateY(0) scale(1); box-shadow: 0 10px 28px rgba(18,140,126,.35); }
  40% { transform: translateY(-1px) scale(1.06); box-shadow: 0 18px 42px rgba(18,140,126,.48); }
  100% { transform: translateY(0) scale(1); box-shadow: 0 10px 28px rgba(18,140,126,.35); }
}
.whatsapp-fab.pulse a { animation: fab-pulse 1.6s ease-out 1; }
@media (prefers-reduced-motion: reduce) {
  .whatsapp-fab.pulse a { animation: none !important; }
}

/* Rodapé */
.footer { border-top: 1px solid rgba(255,255,255,.06); padding: 28px 0; color: var(--gray-300); }
.footer .cols { display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 18px; margin-bottom: 18px; }
.footer small { color: var(--gray-600); }
.footer .socials { display: flex; gap: 10px; margin-top: 10px; }
.footer .socials a { display: inline-flex; align-items: center; gap: 8px; padding: 10px 14px; background: linear-gradient(135deg, var(--gold), var(--gold-2)); color: var(--black); border-radius: 999px; box-shadow: 0 6px 18px rgba(198,162,74,.25); text-decoration: none; font-weight: 600; }
.footer .socials a svg { width: 18px; height: 18px; display: block; fill: currentColor; }
.footer .socials a:hover { filter: brightness(1.05); transform: translateY(-1px); box-shadow: 0 10px 28px rgba(198,162,74,.35); transition: all .25s ease; }

/* Form */
.input, select, textarea { width: 100%; background: rgba(255,255,255,.04); border: 1px solid rgba(255,255,255,.12); color: var(--white); padding: 12px 14px; border-radius: 12px; outline: none; }
.input::placeholder, textarea::placeholder { color: var(--gray-600); }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }

/* Responsividade */
@media (max-width: 1024px) {
  .hero-inner { grid-template-columns: 1fr; }
  .grid.cols-4 { grid-template-columns: repeat(2, 1fr); }
  .grid.cols-3 { grid-template-columns: repeat(2, 1fr); }
  .features { grid-template-columns: repeat(2, 1fr); }
  .footer .cols { grid-template-columns: 1fr 1fr; }
}
@media (max-width: 640px) {
  .navbar-inner { padding: 12px 0; }
  .menu { display: none; position: absolute; top: 60px; right: 20px; background: rgba(10,10,10,.95); border: 1px solid rgba(255,255,255,.08); border-radius: 12px; flex-direction: column; gap: 10px; padding: 12px; width: 220px; }
  .menu.open { display: flex; }
  .burger { display: flex; }
  .hero h1 { font-size: 40px; }
  .grid.cols-4, .grid.cols-3 { grid-template-columns: 1fr; }
  .features { grid-template-columns: 1fr; }
  .form-row { grid-template-columns: 1fr; }

  /* Carrossel para depoimentos no mobile */
  .testimonials {
    display: grid; grid-auto-flow: column; grid-auto-columns: 85%;
    overflow-x: auto; scroll-snap-type: x mandatory; gap: 12px; padding-bottom: 8px;
  }
  .testimonials > * { scroll-snap-align: start; }

  /* Botões de navegação do carrossel de depoimentos */
  .tnav {
    position: absolute; top: -38px; /* acima da fileira */
    background: rgba(255,255,255,.12); color: #fff; border: 1px solid rgba(255,255,255,.18);
    width: 34px; height: 34px; border-radius: 50%; display: grid; place-items: center;
    backdrop-filter: blur(6px);
  }
  .tnav:active { transform: scale(.97); }
  .tnav-prev { right: 56px; }
  .tnav-next { right: 16px; }
}
